<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>


<div class="container">

  <div class="jumbotron">
    <h1>LAMBTON COLLEGE BOOKSTORE</h1>
    <p>Buy books from college book store.</p>

  </div>

  <div class="row">


  <div class="col-sm-8">
<h1 style="color:green">Your Order is Confirmed</h1>
  <h1>Thank you for purchasing</h1>
  </div>
  <div class="col-sm-4">
<h2 id="order">Order number:</h2>
  </div>
  </div>
  <div class="jumbotron">

    <p>all rights reserved under licence 2018</p>
</div>
</div>
<script type="text/javascript">
var orderNum = localStorage.getItem("orderNum");
$("#order").append(orderNum);
localStorage.clear();
</script>

  </body>

</html>
