<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script type="text/javascript">
   (function(){
      emailjs.init("user_3Wj5VFuCpbqAj35oOqK5M");
   })();
</script>
  </head>
  <body>
    <div class="container">
    <div class="jumbotron">
      <h1>LAMBTON COLLEGE BOOKSTORE</h1>
      <p>Buy books from college book store</p>
  </div>

  <div class="row">
      <div class="col-sm-4">
      <h2><span class="label label-primary">Product</span></h2>
      </div>
      <div class="col-sm-4">
      <h2><span class="label label-primary">Quantity</span></h2>
      </div>
      <div class="col-sm-4">
      <h2><span class="label label-primary">Price</span></h2>
      </div>
  </div>

  <div class="row" style="display:none" id="div1">
      <div class="col-sm-4"><p id="name1"></p></div>
      <div class="col-sm-4"><input type="number" min="0" id="quantityp1" value="1"></div>
      <div class="col-sm-4"><p id="price1">$</p></div>
 </div>

<div class="row" style="display:none" id="div2">
      <div class="col-sm-4"><p id="name2"></p></div>
      <div class="col-sm-4"><input type="number" id="quantityp2" min="0" value="1"></div>
      <div class="col-sm-4"><p id="price2">$</p></div>
</div>

<div class="row">
      <div class="col-sm-4">
<div style="display:none" id="form">
  <form action="/page3.html" method="get">
      <div >
      <label for="usr">Name:</label>
      <input type="text" class="form-control" placeholder="Enter Name" id="usr">
      </div>
      <div >
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
      <div >
      <label for="usr">Address:</label>
      <input type="text" class="form-control" placeholder="Enter Address" id="usr_address">
      </div>
      <div >
      <label for="usr">Phone Number:</label>
      <input type="text" class="form-control" placeholder="Enter Number" id="usr_phone" pattern="\d{3}[\-]\d{3}[\-]\d{4}">
      </div>
       <button style="background-color:green;color:white;height:50px;width:130px;font-size:28" type="submit" class="btn btn-default" id="check-out">Checkout</button>
</form>
</div>
      </div>

      <div class="col-sm-4">
      </div>

      <div class="col-sm-4">
      <p id="subtotal">Sub-Total=</p>
      <p id="tax">Tax(13%)=</p>
      <p id="total">Total=</p>
    <button id="checkout" style="background-color:green;color:white;height:50px;width:130px;font-size:28">proceed to Checkout</button>
      </div>
      </div>

    <div class="jumbotron">

      <p>all rights reserved under licence 2018</p>
   </div>
   </div>

<script type="text/javascript">
$("#checkout").click(function(){
  $("#form").show();
  $("#checkout").hide();

});
 // parameters: service_id, template_id, template_parameters

   $("#check-out").click(function(){
     var name = $("#usr").val();
     var email = $("#email").val();
     var address = $("#usr_address").val();

       alert("order placed successfully.");
       emailjs.send("gmail","email",{name: name,user_email:email,user_address:address, total: totalAmount, invoice_id:randomNum})
   .then(function(response) {
      console.log("SUCCESS. status=%d, text=%s", response.status, response.text);
      window.location.href = "page3.html";
   }, function(err) {
      console.log("FAILED. error=", err);

   });
//window.location.href = "page3.html";
   });


    var quantity1 = localStorage.getItem("amountOfProduct1");
    var quantity2 = localStorage.getItem("amountOfProduct2");
    var x = localStorage.getItem("products");
    var y = JSON.parse(x);

    $('#quantityp1').change(function(){

       quantity1 = $("#quantityp1").val();
        console.log($(quantity1));
       var priceOfProduct1 = y[0].proPrice*quantity1;
       var priceOfProduct2 = y[1].proPrice*quantity2;
       var subTotal = priceOfProduct1+priceOfProduct2;
       var totalTax = 13/100*subTotal;
       var totalAmount = subTotal+totalTax;
       $("#div1").show();
       $("#quantityp1").val(quantity1);
       $("#price1").text("$"+priceOfProduct1);
       $( "#subtotal").text("Sub-Total="+subTotal);
       $( "#tax").text("Tax(13%)="+totalTax);
       $( "#total").text("Total="+totalAmount);
     });

    $('#quantityp2').change(function(){
      console.log($("#quantityp2").val());
      quantity2 = $("#quantityp2").val();
      var priceOfProduct1 = y[0].proPrice*quantity1;
      var priceOfProduct2 = y[1].proPrice*quantity2;
      var subTotal = priceOfProduct1+priceOfProduct2;
      var totalTax = 13/100*subTotal;
      var totalAmount = subTotal+totalTax;
      $("#div2").show();
      $("#quantityp2").val(quantity2);
      $("#price2").text("$"+priceOfProduct2);
      $( "#subtotal").text("Sub-Total="+subTotal);
      $( "#tax").text("Tax(13%)="+totalTax);
      $( "#total").text("Total="+totalAmount);
    });

  console.log(y);
  console.log(quantity1);
  console.log(quantity2);
  var priceOfProduct1 = y[0].proPrice*quantity1;
  var priceOfProduct2 = y[1].proPrice*quantity2;
  var subTotal = priceOfProduct1+priceOfProduct2;
  var totalTax = 13/100*subTotal;
  var totalAmount = subTotal+totalTax;Math.floor(Math.random()*100000+1);
  var randomNum = Math.floor(Math.random()*10000+1);
  localStorage.setItem("orderNum", randomNum);
  console.log(randomNum);
  if(quantity1>0)
  {
   $("#div1").show();
   $("#quantityp1").val(quantity1);
   $("#price1").append(priceOfProduct1);
   $("#name1").append(y[0].proName);
  }

  if(quantity2>0)
  {
   $("#div2").show();
   $("#quantityp2").val(quantity2);
   $("#price2").append(priceOfProduct2);
   $("#name2").append(y[1].proName);
  }
   $( "#subtotal").append(subTotal);
   $( "#tax").append(totalTax);
   $( "#total").append(totalAmount);


</script>
</body>
</html>
